NEW_RELIC_APP_NAME=YouTube-Friends
NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG=stdout
NEW_RELIC_NO_CONFIG_FILE=true

SENTRY_ORG=<required>
SENTRY_PROJECT=<required>
SENTRY_AUTH_TOKEN=<required>
SENTRY_DSN=<required>

REDIS_URL=<required>
SENDGRID_TOKEN=<required>

GOOGLE_OAUTH_CLIENT_ID=<required>
GOOGLE_OAUTH_CLIENT_SECRET=<required>
GOOGLE_OAUTH_REDIRECT_URL_PREFIX=<required>
